# Homework

### Import the libraries

#### Import արեք pandas գրադարանը pd  անունով

In [ ]:
import pandas as pd

### Import the dataset baby_names.txt, assign it to a variable called baby_names

### Import արեք baby_names.txt dataset-ը ու այն վերագրեք baby_names փոփոխականի

In [ ]:
baby_names = pd.read_csv('data/baby_names.csv')

### See the first 10 entries.

### Տպեք առաջին 10 արժեքը

In [ ]:
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

### Delete the columns 'Unnamed: 0' and 'Id'

### Ջնջեք 'Unnamed: 0' ու 'Id' սյուները

In [ ]:
baby_names.drop(['Unnamed: 0', 'Id'], axis=1, inplace=True)
baby_names

         Name  Year Gender State  Count
0        Emma  2004      F    AK     62
1     Madison  2004      F    AK     48
2      Hannah  2004      F    AK     46
3       Grace  2004      F    AK     44
4       Emily  2004      F    AK     41
...       ...   ...    ...   ...    ...
2498    Devin  2004      M    AK     12
2499     Liam  2004      M    AK     12
2500     Paul  2004      M    AK     12
2501  Richard  2004      M    AK     12
2502  Trenton  2004      M    AK     12

[2503 rows x 5 columns]

### Are there more male or female names in the dataset?

### Արդյոք dataset-ում ավելի շատ են կանացի թե տղամարդու անունները?

In [ ]:
baby_names.groupby('Gender').Name.nunique()

Gender
F    482
M     99
Name: Name, dtype: int64

In [ ]:
gender_names = baby_names.groupby('Gender').Name.unique()
set(gender_names.loc['F']).intersection(gender_names.loc['M']) #names that are in both

{'Dakota', 'Dylan', 'Hayden', 'Jayden', 'Jordan', 'Riley'}

### Delete the column 'Year'. Group the dataset by name and assign to names.

### Ջնջեք 'Year' սյունը. Խմբավորեք dataset-ը ըստ անունի ու վերագրեք արդյունքը names փոփոխականին

In [ ]:
names = baby_names.drop(['Year'], axis=1).groupby('Name')

### How many different names exist in the dataset?

### Քանի հատ տարբեր անուն կա dataset-ում?

In [ ]:
len(names)

575

### What is the name with most occurrences?

### Որն է ամենաշատ հանդիպող անունը?

In [ ]:
baby_names.Name.value_counts().index[0], baby_names.Name.value_counts().max()

('Riley', 12)

### What is the median name occurrence?

### Որն է անունների հանդիպման մեդիանը՞

In [ ]:
baby_names.Name.value_counts().median()

3.0

### Get a summary with the mean, min, max, std and quartiles.

### Ստացեք dataset-ի ամփոփում mean, min, max, std ու quartile-ներով

In [ ]:
baby_names.describe()

              Year        Count
count  2503.000000  2503.000000
mean   2008.895326    11.485018
std       3.252164     8.830294
min    2004.000000     5.000000
25%    2006.000000     6.000000
50%    2009.000000     8.000000
75%    2012.000000    13.000000
max    2014.000000    65.000000